{
    "name": "example",
    "version": "0.0.1",
    "main": "src/exports",
    "dependencies": {
        "core": "^1",
        "controls": "^2"
    },
    "config": {
        "stylesheet": "src/content/styles.less"
    },
    "publishConfig": {
        "availableModules": [
            "ExampleModule"
        ]
    },
    "resources": "src/resources/locales"
}
